# Testing-Working-with-collections

./: pom.xml
src/main/java/org/example/: ArrayBox.java  ArrayList_Testing.java  Box.java  HashMap_Testing.java  HeavyBox.java  IteratorBox.java  LinkedList_Testing.java  SetNumber.java
